;frame_delay               1
vsync_offset              0

effect                    none

autoframeskip             1

waitvsync                 1

hlsl_enable               1
hlsl_oversampling         1

shadow_mask_tile_mode     0
shadow_mask_alpha         0.3
shadow_mask_texture       slot-mask.png
shadow_mask_x_count       16
shadow_mask_y_count       24
shadow_mask_usize         1
shadow_mask_vsize         1
shadow_mask_uoffset       0
shadow_mask_voffset       0

distortion                0
cubic_distortion          0
distort_corner            0
round_corner              0.02
smooth_border             0.02
reflection                0
vignetting                0.30

scanline_alpha            0.6
scanline_size             1.0
scanline_height           1.0
scanline_variation        1.0

scanline_jitter           0.0

converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0

red_ratio                 0.9,0.1,0.0
grn_ratio                 -0.05,1.0,0.05
blu_ratio                 0.0,0.0,1.0

offset                    0,0,0
scale                     1.10,1.10,1.20
;scale                     1,1,1
power                     1.75,1.15,1.0

floor                     0.07,0.07,0.07
phosphor_life             0.16,0.16,0.16

bloom_blend_mode          0

bloom_lvl0_weight         1.0
bloom_lvl1_weight         1
bloom_lvl2_weight         0.75
bloom_lvl3_weight         0.5
bloom_lvl4_weight         0.25
bloom_lvl5_weight         0
bloom_lvl6_weight         0
bloom_lvl7_weight         0
bloom_lvl8_weight         0


# _ini\04_hi-res_384p.ini
#--------------------------------






#--------------------------------

hum_bar_alpha 0 


# _config\config_-_humbar_yiq_ini.txt
#--------------------------------






#--------------------------------

scanline_bright_scale     1.0
scanline_bright_offset    0.5

yiq_enable                0

bloom_scale               0.02


saturation 1 


# INI_creator_-_list_config.txt 
# _config\config_-_humbar_yiq_ini.txt
# _ini\_yiq_0_384p.ini 
#--------------------------------






#--------------------------------

view                      "Screen 0 Pixel Aspect ("
keepaspect                1
unevenstretch             1
unevenstretchx            0
unevenstretchy            0
autostretchxy             0
intoverscan               0
intscalex                 0
intscaley                 0


# _config\config_-_defocus_y_integer_scaling.txt 
# _ini\_integer_scaling_0.ini 
#--------------------------------






#--------------------------------

defocus 0.9,0.4
converge_x -0.5,0.0,0.0


# _config\config_-_defocus_x_converge_x.txt
# _config\config_-_defocus_y_integer_scaling.txt
#--------------------------------






#--------------------------------

brightness                1.0
contrast                  1.0
gamma                     1.0


# INI_creator_-_list_config.txt 
# _list\list_hi-res_384p.txt
# _ini\no_change.ini
#--------------------------------






#--------------------------------
# INI Creator v0.4 

# 01/10/2019 
# 16:43:43,53 
#--------------------------------

