# Dolby ProLogic II upmix to 5.1

Copy: LI=-1.0*L RI=-1.0*R
Channel: LI RI
Delay: 12 ms
Filter 1: ON HPQ Fc 100 Hz Q 0.541
Filter 2: ON HPQ Fc 100 Hz Q 1.307

Copy: CX=0.354*L+0.354*R LX=-1.0*LI

Copy: L=0.5*L R=0.5*R C=CX LFE=CX RL=0.436*LX+0.245*RI RR=0.436*RI+0.245*LX

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307