# Dolby ProLogic IIx upmix to 7.1 (backwards compatible up to Dolby Surround)
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway


Copy: LI=L RI=R
Channel: LI RI
Delay: 13 ms
Filter 1: ON HPQ Fc 120 Hz Q 0.541
Filter 2: ON HPQ Fc 120 Hz Q 1.307
Convolution: minimum_phase_24bit_48khz_mono_(90_phase).wav

Copy: CX=0.353973*L+0.353973*R

Copy: L=0.5*L R=0.5*R C=CX LFE=CX RL=-0.4359*LI+0.2449*RI RR=0.4359*RI+-0.2449*LI SL=-0.4359*LI+0.415*RI SR=0.4359*RI+-0.415*LI

Channel: RL RR SL SR
Filter 1: ON LPQ Fc 24000 Hz Q 0.541
Filter 2: ON LPQ Fc 24000 Hz Q 1.307

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307