# Dolby Digital 5.1 custom upmix to 7.1 based on Dolby ProLogic IIx coefficients
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway

Copy: LI=L RI=R
Channel: LI RI
Filter 1: ON HPQ Fc 120 Hz Q 0.541
Filter 2: ON HPQ Fc 120 Hz Q 1.307
Convolution: linear_phase_24bit_48khz_stereo_(90_LR_phase_-_L_invert).wav

# todo: compensate for location
Copy: L=L R=R C=C LFE=LFE RL=RL RR=RR SL=RL+0.340*RI SR=RR+0.340*LI

Channel: SL SR
Filter 1: ON LPQ Fc 24000 Hz Q 0.541
Filter 2: ON LPQ Fc 24000 Hz Q 1.307
