# Dolby Surround/ProLogic is 4.0 in Stereo (2.0), here augmented to Dolby 5.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway


Copy: LI=L RI=R
Channel: LI RI
Delay: 13 ms
Filter 1: ON HPQ Fc 100 Hz Q 0.541
Filter 2: ON HPQ Fc 100 Hz Q 1.307
Filter 3: ON LPQ Fc 7000 Hz Q 0.541
Filter 4: ON LPQ Fc 7000 Hz Q 1.307
Convolution: Surround\minimum_phase_24bit_48khz_mono_(90_phase).wav


Copy: CX=0.353553*L+0.353553*R

Copy: L=0.50*L R=0.50*R C=CX LFE=CX RL=-0.353553*LI+0.353553*RI RR=-0.353553*LI+0.353553*RI

Channel: RL RR
Filter 1: ON LPQ Fc 24000 Hz Q 0.541
Filter 2: ON LPQ Fc 24000 Hz Q 1.307

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 100 Hz Q 0.541
Filter 2: ON LPQ Fc 100 Hz Q 1.307