# Dolby Surround is 4.0 in Stereo (2.0), here augmented to 5.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway


Copy: LI=L RI=R
Channel: LI RI
Delay: 24 ms
Filter 1: ON HP Fc 100 Hz Q 0.707
Filter 2: ON HP Fc 100 Hz Q 0.707
Filter 3: ON LP Fc 7000 Hz Q 0.707
Filter 4: ON LP Fc 7000 Hz Q 0.707
Convolution: linear_phase_24bit_48khz_stereo_(90_LR_phase_-_L_invert).wav

Copy: CX=0.5*L+0.5*R

Copy: L=L R=R C=0.707*CX LFE=CX RL=0.3535*LI+0.3535*RI RR=0.3535*LI+0.3535*RI

Channel: RL RR
Filter 1: ON LPQ Fc 22050 Hz Q 0.541
Filter 2: ON LPQ Fc 22050 Hz Q 1.307

Channel: LFE
Preamp: -3.5 dB
Filter 1: ON LPQ Fc 100 Hz Q 0.707
Filter 2: ON LPQ Fc 100 Hz Q 0.707
