# Dolby Other 5.1 custom upmix to 7.1 based on Dolby ProLogic IIx coefficients
# 	Used for Dolby Surround, ProLogic, DeepStereo and Ambisonic UHJ where L and R are fully amped (1.0).
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway

Copy: LI=L RI=R
Channel: LI RI
Delay: 13 ms
Filter 1: ON HPQ Fc 120 Hz Q 0.541
Filter 2: ON HPQ Fc 120 Hz Q 1.307
Convolution: linear_phase_24bit_48khz_mono_(90_phase).wav

Copy: L=L R=R C=C LFE=LFE RL=RL RR=RR SL=RL+0.170*RI SR=RR+-0.170*LI

Channel: SL SR
Filter 1: ON LPQ Fc 24000 Hz Q 0.541
Filter 2: ON LPQ Fc 24000 Hz Q 1.307
