# Dolby ProLogic IIx upmix to 7.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway


Copy: LI=L RI=R
Channel: LI RI
Delay: 20 ms
Filter 1: ON HPQ Fc 120 Hz Q 0.541
Filter 2: ON HPQ Fc 120 Hz Q 1.307
Filter 3: ON LPQ Fc 7000 Hz Q 0.541
Filter 4: ON LPQ Fc 7000 Hz Q 1.307
Convolution: linear_phase_24bit_48khz_stereo_(90_LR_phase_-_L_invert).wav

Copy: CX=0.3535*L+0.3535*R

Copy: L=0.5*L R=0.5*R C=CX LFE=CX RL=0.436*LI+0.245*RI RR=0.436*RI+0.245*LI SL=0.436*LI+0.415*RI SR=0.436*RI+0.415*LI 

Channel: RL RR SL SR
Filter 1: ON LPQ Fc 22050 Hz Q 0.541
Filter 2: ON LPQ Fc 22050 Hz Q 1.307

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307