# Dolby Surround is 4.0 in Stereo (2.0), here augmented to Dolby 5.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway


# Originally 90º shift, but games mostly employed 180º phase shift for performance reasons
Copy: MUP=-1.0*L+-1.0*R
Channel: MUP
Delay: 23 ms
Filter 1: ON HP Fc 100 Hz Q 0.707946
Filter 2: ON HP Fc 100 Hz Q 0.707946
Filter 3: ON LP Fc 7000 Hz Q 0.707946
Filter 4: ON LP Fc 7000 Hz Q 0.707946

Copy: CX=0.5*L+0.5*R

Copy: L=L R=R C=0.707946*CX LFE=CX RL=0.353973*MUP RR=0.353973*MUP

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Preamp: -3.5 dB
Filter 1: ON LPQ Fc 100 Hz Q 0.707946946
Filter 2: ON LPQ Fc 100 Hz Q 0.707946946
