# Quadraphonic Sound (Sansui Systems, Regular Matrix) upmix to 4.0 and augmented to Dolby 5.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway

# https://midimagic.sgc-hosting.com/quadrafon.htm


Copy: LI=L RI=R
Channel: LI RI
Delay: 13 ms
Filter 1: ON HPQ Fc 100 Hz Q 0.541
Filter 2: ON HPQ Fc 100 Hz Q 1.307

Convolution: minimum_phase_24bit_48khz_mono_(90_phase).wav

Copy: CX=0.25*L+0.25*R

Copy: L=0.46*L+0.19*R R=0.46*R+0.19*L C=CX LFE=CX RL=-0.46*LI+0.19*RI RR=0.46*RI+-0.19*LI

Channel: RL RR
Filter 1: ON LPQ Fc 22050 Hz Q 0.541
Filter 2: ON LPQ Fc 22050 Hz Q 1.307

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307