# G2O - Prince of Persia: Warrior Within

[Core]
# Values set here will override the main Dolphin settings.
# Disable through HyperSpin
GFXBackEnd = OGL
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
# Force 16:9 for the WideScreen AR patch
AspectRatio = 1
DisableFog = True

[Video_Enhancements]
PostProcessingShader = PAR_Zoom_Offset

[Video_Hacks]
