# G3FE69, G3FP69, G3FF69 - TimeSplitters Future Perfect

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
SyncGPU = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Settings]
AspectRatio = 1
