# G8ME01, G8MJ01, G8MP01 - Paper Mario: The Thousand-Year Door

[Core]
# Values set here will override the main Dolphin settings.
GFXBackend = OGL
CPUThread = False
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBToTextureEnable = False
BBoxEnable = True
ImmediateXFBEnable = False

[Video_Stereoscopy]
StereoConvergence = 120
StereoDepthPercentage = 28