# GBIE08, GBIP08 - Resident Evil

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0
; set to false to fix the Kerosene shading bug
EnablePixelLighting = True

[Video_Enhancements]
MaxAnisotropy = 0

[Video_Hacks]
XFBToTextureEnable = False

[Video_Enhancements]
PostProcessingShader = grade-mini