# GBIP08 - Resident Evil (Europe) (En,Fr,De,Es,It) (Disc 1)

[Core]
# Values set here will override the main dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Enhancements]


[Video_Hacks]

