# GCD - Resident Evil - Code - Veronica X 

[Core]
# Values set here will override the main Dolphin settings.
GFXBackEnd = OGL

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Enhancements]

[Video_Settings]
SafeTextureCacheColorSamples = 512
AspectRatio = 1

[Video_Hacks]
EFBToTextureEnable = False