# GCD - Resident Evil - Code - Veronica X 

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[Video_Hacks]
# Needed for language selection menu to appear
EFBAccessEnable = True

[ActionReplay]
# Add action replay cheats here.
$16:9 Widescreen
0448C730 3F619368

[Gecko]
$60Hz
04000088 7FE3FB78
0400008C 3C80802A
04000090 6084D220
04000094 38A0003C
04000098 4800545D
0400009C 481784C8
04178560 4BE87B28