# GFEE01, GFEJ01, GFEP01 - FIRE EMBLEM GC

[Core]
# Values set here will override the main Dolphin settings.
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.


[Video_Enhancements]
# Disable Anisotropic for D3D
MaxAnisotropy = 0