# GFZE01, GFZJ01, GFZP01 - F-Zero GX
# GFZJ8P - F-Zero AX

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True
SyncGPU = True
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
# In the Sand Ocean track, EFB peeks occur across the whole screen.
# This leads to slow performance with the tile cache enabled, so disable it.
EFBAccessEnable = False

[Video_Settings]
SafeTextureCacheColorSamples = 0
AspectRatio = 1
EFBAccessTileSize = 0

[Video_Stereoscopy]
StereoConvergence = 6
StereoDepthPercentage = 47

[Video_Enhancements]
PostProcessingShader = grade-mini

