# GGEE41, GGEP41, GGEY41 - Beyond Good and Evil

[Core]
# Values set here will override the main Dolphin settings.
# OGL in order to use the Zoom shader, to avoid letterboxing
GFXBackend = OGL
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
; To use with the Letterbox Shader
AspectRatio = 1

[Video_Hacks]
ImmediateXFBEnable = False
; Set this so to remove the purple screens
XFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 4
StereoDepthPercentage = 19

[Video_Enhancements]
PostProcessingShader = Letterbox_ZoomBGnE
