# GGEE41, GGEP41, GGEY41 - Beyond Good and Evil

[Core]
# Values set here will override the main Dolphin settings.
# OGL in order to use the Zoom shader, to avoid letterboxing
GFXBackend = OGL
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
# Stretch to Window
AspectRatio = 3

[Video_Enhancements]
PostProcessingShader = grade-mini

[Video_Hacks]
ImmediateXFBEnable = False
; Set this so to remove the purple screens
XFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 4
StereoDepthPercentage = 19

