# GKME41, GKMP41 - Prince of Persia The Two Thrones

[Core]
# Values set here will override the main Dolphin settings.
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512
AspectRatio = 1
