# GL8E4F, GL8F4F, GL8D4F, GL8P4F - Tomb Raider: Legend

[Core]
# Values set here will override the main Dolphin settings.
# Even in GameCube it doesn't have shadows, so this plays fine

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[Video_Settings]
# Force 16:9 for the Widescreen AR Patch
AspectRatio = 1

[Video_Enhancements]
PostProcessingShader = grade-mini

[ActionReplay]
# Add action replay cheats here.
$16:9 Widescreen Region-Free
04007B7C 38600001