# GL8E4F, GL8F4F - Tomb Raider: Legend

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[Video_Settings]
AspectRatio = 1

[ActionReplay]
# Add action replay cheats here.
$16:9 Widescreen Region-Free
04007B7C 38600001