# GLRD64, GLRE64, GLRF64, GLRJ13, GLRP64 - Star Wars - Rogue Squadron III - Rebel Strike

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
SyncGPU = True
CPUThread = True
ProgressiveScan = True
GFXBackEnd = OGL

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
EnableGPUTextureDecoding = False
MSAA = 2

[Video_Hacks]
; enable to fix purple fade outs, disable to make it run above 20fps
;XFBToTextureEnable = False
ImmediateXFBEnable = False

[Video_Enhancements]
ArbitraryMipmapDetection = False

[Video_Stereoscopy]
StereoConvergence = 1
StereoDepthPercentage = 18