# GLRD64, GLRE64, GLRF64, GLRJ13, GLRP64 - Star Wars - Rogue Squadron III - Rebel Strike

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
SyncGPU = True
# Hangs with True
CPUThread = False
ProgressiveScan = True
GFXBackEnd = OGL
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
# Force 16:9 (WideScreen AR patch seemingly not working)
AspectRatio = 1
EnableGPUTextureDecoding = False
MSAA = 2

[Video_Hacks]
; enable to fix purple fade outs, disable to make it run above 20fps
XFBToTextureEnable = False
ImmediateXFBEnable = False

[Video_Enhancements]
ArbitraryMipmapDetection = False
PostProcessingShader = grade-mini

[Video_Stereoscopy]
StereoConvergence = 1
StereoDepthPercentage = 18