# GLRE64 - Star Wars - Rogue Squadron III - Rebel Strike (USA)

[Core]

[Video_Enhancements]
PostProcessingShader = PAR_Zoom_Offset

[Video_Settings]
AspectRatio = 3
wideScreenHack = False

