# GMPE01, GMPJ01, GMPP01 - Mario Party 4

[Core]
# Values set here will override the main Dolphin settings.

[Video_Settings]
SafeTextureCacheColorSamples = 0
FastDepthCalc = False
AspectRatio = 1

[Video_Hacks]
EFBToTextureEnable = False

[Video_Enhancements]
PostProcessingShader = grade-mini

