# GMSE01, GMSJ01, GMSP01 - Super Mario Sunshine

[Core]
# Values set here will override the main Dolphin settings.
SyncGPU = True
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Hacks]
EFBToTextureEnable = False
EFBAccessEnable = True
# MissingColorValue = 0x00000000

[Video_Enhancements]
MaxAnisotropy = 0 
ForceTextureFiltering = False
ArbitraryMipmapDetection = True
PostProcessingShader = grade-mini

[Video_Settings]
SafeTextureCacheColorSamples = 0
MSAA = 2
SSAA = False

[Video_Stereoscopy]
StereoConvergence = 283
StereoDepthPercentage = 30
