# GMSE01, GMSJ01, GMSP01 - Super Mario Sunshine

[Core]
# Values set here will override the main Dolphin settings.
SyncGPU = True
[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Hacks]
EFBToTextureEnable = False
EFBAccessEnable = True

[Video_Enhancements]
MaxAnisotropy = 0 
ForceFiltering = False
ArbitraryMipmapDetection = True

[Video_Settings]
SafeTextureCacheColorSamples = 0
MSAA = 2
SSAA = False

[Video_Stereoscopy]
StereoConvergence = 283
StereoDepthPercentage = 30
