# GP7E01, GP7J01, GP7P01 - Mario Party 7

[Core]
# Values set here will override the main Dolphin settings.
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]

