# GPIE01, GPIJ01, GPIP01 - Pikmin

[Core]
# Values set here will override the main Dolphin settings.
DSPHLE = False

[EmuState]


[Video]

[Video_Enhancements]

[Video_Settings]
SafeTextureCacheColorSamples = 512
AspectRatio = 1