# GPTE41, GPTP41 - Prince of Persia : The Sands of Time

[Core]
# Values set here will override the main Dolphin settings.
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False
XFBToTextureEnable = False