# GPVE01, GPVJ01, GPVP01 - Pikmin 2

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]


[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Enhancements]


[Video_Settings]
AspectRatio = 1