# GRHE41, GRHP41 - RAYMAN 3 HOODLUM HAVOC

[Core]
# Values set here will override the main Dolphin settings.
GFXBackend = DX11
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
AspectRatio = 1

[Video_Enhancements]
PostProcessingShader = grade-mini

[Video_Hacks]
ImmediateXFBEnable = False

