# GSAE01, GSAJ01 - Star Fox Adventures

[Core]
# Values set here will override the main Dolphin settings.
GFXBackend = OGL
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True


[Video_Hacks]
EFBToTextureEnable = False
