# GSNE8P, GSNP8P - Sonic Adventure 2 Battle

[Core]
# Values set here will override the main Dolphin settings.
CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0
AspectRatio = 1

[Video_Enhancements]
ArbitraryMipmapDetection = False
PostProcessingShader = PAR_Zoom_Offset

[Video_Hacks]
DeferEFBCopies = False

[Video_Stereoscopy]
StereoConvergence = 4
StereoDepthPercentage = 43
