# GSWD64, GSWE64, GSWF64, GSWI64, GSWJ64, GSWP64, GSWS64 - Star Wars: Rogue Leader

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
GFXBackEnd = OGL

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
AspectRatio = 1

[Video_Hacks]
; "EFB Copies to Texture Only" disabled has proper emulation with full color, but the targeting computer runs at 1x native regardless of the internal resolution used
EFBToTextureEnable = False
EFBEmulateFormatChanges = True
ImmediateXFBEnable = False

[Video_Stereoscopy]
StereoConvergence = 21
StereoDepthPercentage = 38