# GTEE01, GTEP01 - 1080: Avalanche

[Core]
# Values set here will override the main Dolphin settings.
DSPHLE = False

[DSP]
EnableJIT = True

[Video_Stereoscopy]
StereoConvergence = 500
StereoDepthPercentage = 39