# GTEE01, GTEP01 - 1080: Avalanche

[Core]
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[Video_Enhancements]
PostProcessingShader = grade-mini

[Video_Stereoscopy]
StereoConvergence = 500
StereoDepthPercentage = 39