# GTKP51 - Turok - Evolution (Europe) (En,Fr,Es,It)

[Core]
# Values set here will override the main dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[Gecko]
# Add action replay cheats here.
$60Hz
0429E3E0 00000014
0229E3EC 00000000

[Video]

[Video_Enhancements]



