# GVCE08, GVCP08 - Viewtiful Joe - Red Hot Rumble

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
AspectRatio = 1

[Video_Hacks]
ImmediateXFBEnable = False

