# GVCE08 - Viewtiful Joe - Red Hot Rumble (USA)

[Core]
# Values set here will override the main dolphin settings.

[ActionReplay]
# Add action replay cheats here.
$16:9 Widescreen
0423B390 C3A29F60
04429A80 3FE38E39

