# GVCP08 - Viewtiful Joe - Red Hot Rumble (Europe) (En,Fr,De,Es,It)

[Core]
# Values set here will override the main dolphin settings.

[ActionReplay]
# Add action replay cheats here.
$16:9 Widescreen
0423B710 C3A29F80
04444820 3FE38E39