# GVJP08 - Viewtiful Joe (Europe) (En,Fr,De,Es,It)

[Core]
# Values set here will override the main dolphin settings.


[ActionReplay]
# Add action replay cheats here.
$16:9 Widescreen
041F8FD8 3FE38E39