# GWRE01, GWRP01 - Wave Race - Blue Storm

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[Video]

[Video_Settings]
AspectRatio = 1

[Video_Enhancements]
PostProcessingShader = grade-mini

[Video_Stereoscopy]
StereoConvergence = 103
StereoDepthPercentage = 46