# GWRE01 - Wave Race - Blue Storm (USA)

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
[Video_Settings]
# Stretch to Window for the WideScreen AR patch
AspectRatio = 3

[Video_Hacks]

[Video_Enhancements]
PostProcessingShader = PAR_Zoom_Offset

[ActionReplay]
# Add action replay cheats here.
$Always 0 missed Buoys
046199F4 00000000
$Always turbo
04620FDC 0000004B
$Never 'out of bounds' - cannot finish race
04619BD4 00000000
$Stunt mode: Massive score
0461B2B8 05F5E0FF
$Stunt mode: Freeze timer at 65"00
002A0063 08000000
$Have 99 Points (1P Mode)
00632B43 00000063

