# GWWE01, GWWP01 - Wario World

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
[Video_Settings]
AspectRatio = 1