# GZ2E01, GZ2J01, GZ2P01 - [GC] Legend of Zelda, The - Twilight Princess

[Core]
# Values set here will override the main Dolphin settings.
# Minimap is broken in DX11 (even with LogicOps fallback fix)
GFXBackend = OGL
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512
# Force 16:9 for the Widescreen AR Patch
AspectRatio = 1

[Video_Hacks]
ImmediateXFBEnable = False

[Video_Enhancements]
ArbitraryMipmapDetection = True
PostProcessingShader = grade-mini

[Video_Stereoscopy]
StereoConvergence = 61
StereoDepthPercentage = 46