shaders = 1

shader0 = shaders/grade.slang
scale_type0 = source

parameters = "LUT_Size1;LUT1_toggle;LUT2_toggle;LUT_Size2"
LUT_Size1 = "32.000000"
LUT1_toggle = "0.000000"
LUT_Size2 = "64.000000"
LUT2_toggle = "0.000000"

textures = "SamplerLUT1;SamplerLUT2"
SamplerLUT1 = "../reshade/shaders/LUT/32.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "../reshade/shaders/LUT/64.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
