// New Super VI Mode for N64 by Dogway

// Removes polygon jaggies in a pleasant manner


shaders = 5

shader0 = ../blurs/removegrain22.slang
filter_linear0 = true
scale_type0 = source
scale_x0 = 2.0
scale_y0 = 2.0

shader1 = shaders/nnedi3-nns16-win8x4-pass1-rgb.slang
filter_linear1 = true
scale_type1 = absolute
scale_x1 = 640
scale_y1 = 640

shader2 = shaders/nnedi3-nns16-win8x4-pass2-rgb.slang
filter_linear2 = false
scale_type2 = source
scale_x2 = 2.0
scale_y2 = 1.0

shader3 = shaders/jinc2-cshift-rgb.slang
filter_linear3 = false
scale_type3 = source
scale_x3 = 1.0
scale_y3 = 1.0

shader4 = ../windowed/shaders/jinc2.slang
filter_linear4 = false