# Cxxxxx All Virtual Console Commodore 64 games

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True

[Video]

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 0
[Wii]
wideScreenHack = False