# HACA01, HACK01 - Mii Channel

[Core]
PAL60 = True
GFXBackend = OGL
CPUThread = False

[Video_Hacks]
EFBToTextureEnable = False
XFBToTextureEnable = False

[Video_Settings]
WaitForShadersBeforeStarting = False
FastDepthCalc = False
SafeTextureCacheColorSamples = 0
EnablePixelLighting = False
InternalResolution = 0
MSAA = 0

[Video_Enhancements]
ForceTrueColor = False
MaxAnisotropy = 0
