# NAEE01, NAEP01 - Paper Mario

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
CPUThread = False

[Video_Settings]
;FastDepthCalc = True

[Video_Hacks]
;EFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 506
