# R7GEAF, R7GJAF, R7GPAF - Dragon Ball - Revenge of King Piccolo (Europe) (En,Fr,De,Es,It)

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
AccurateNaNs = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False

