# RDSE70, RDSJAF, RDSPAF - Dragon Ball Z Budokai Tenkaichi 3

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
GFXBackend = OGL
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SuggestedAspectRatio = 2
SafeTextureCacheColorSamples = 512
[Video_Stereoscopy]
StereoConvergence = 4
StereoDepthPercentage = 37
[Wii]
; doesn't produce any change
wideScreenHack = False
