# RHDE8P, RHDJ8P, RHDP8P - House of the Dead 2 & 3 Return, The

[Core]
PAL60 = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[Video_Settings]
SuggestedAspectRatio = 2
[Video_Stereoscopy]
StereoConvergence = 8
StereoDepthPercentage = 35
