# RLGE64, RLGJ52, RLGP64 - LEGO Star Wars The Complete Saga

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

