# RMAE01, RMAP01 - MarioTennisGC(Wii Version)

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
GFXBackend = OGL

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

