# RMB  Mario Super Sluggers

[Core]
# Values set here will override the main Dolphin settings.
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Stereoscopy]
