# RMCE01, RMCJ01, RMCK01, RMCP01 - Mario Kart Wii
[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# With OGL I have to disable many more graphic enhancements to make it look almost bug-free as Vulkan's
GFXBackend = OGL
CPUThread = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBEmulateFormatChanges = True
DeferEFBCopies = False
EFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 442
StereoDepthPercentage = 21

[Video_Settings]
InternalResolution=4
MSAA = 0
SafeTextureCacheColorSamples = 0
EnablePixelLighting = False
; 0 disabled, 2 asynchronous
ShaderCompilationMode = 2

[Video_Enhancements]
MaxAnisotropy = 0
ForceTrueColor = False