# RMGE01, RMGJ01, RMGK01, RMGP01 - SUPER MARIO GALAXY
[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = True
EFBAccessDeferInvalidation = True

[Video_Enhancements]
ArbitraryMipmapDetection = True

[Video_Stereoscopy]
StereoConvergence = 442
StereoDepthPercentage = 26