# RMHE08, RMHJ08, RMHP08 - Monster Hunter Tri

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

; Currently disabled through EFBAccessEnable False
; NTSC
;$Bloom OFF
;0x04056FF4:dword:0xC022FFE4
;0x0479DA84:dword:0x3F800000

;PAL
;$Bloom OFF
;0x00057058:dword:0xC022FFE4
;0x0079FF44:dword:0x3F800000


[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
EFBAccessEnable = False
EFBToTextureEnable = False
ImmediateXFBEnable = False

[Video_Stereoscopy]
StereoConvergence = 185
StereoDepthPercentage = 36
