# ROWE08, ROWP08, ROWJ08 - Okami

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
GFXBackend = OGL
# If freezes hold B for 5-30 seconds 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512
MSAA = 0

[Video_Hacks]
EFBAccessEnable = True
[Video_Stereoscopy]
StereoConvergence = 10
StereoDepthPercentage = 14
