# RRBE41, RRBJ41, RRBP41 - Rayman Raving Rabbids

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
SyncGPU = 1
ProgressiveScan = False
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

;Emulated Wii Remote Too Far from T.V.
;This game is unplayable with Emulated Wii Remotes as it tells you to sit closer to the T.V. Real Wii Remotes work fine

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SuggestedAspectRatio = 2

[Video_Enhancements]
ForceFiltering = False
MaxAnisotropy = 0

[Wii]
wideScreenHack = False
