# RSPE01, RSPJ01, RSPP01 - Wii Sports

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
CPUThread = False
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

