# RTZE08, RTZJ08, RTZK08, RTZP08 - Zack and Wiki: Quest for Barbaros' Treasure

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Hacks]
ImmediateXFBEnable = False

[Video_Stereoscopy]
StereoConvergence = 17
StereoDepthPercentage = 68
