# RZZE8P, RZZJEL, RZZP8P - MADWORLD

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
ProgressiveScan = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Stereoscopy]
StereoConvergence = 2
StereoDepthPercentage = 25
