# SEME4Q, SEMJ01, SEMP4Q, SEMX4Q, SEMY4Q, SEMZ4Q - Disney Epic Mickey

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# Enables Dolby Surround
DSPHLE = False

[DSP]
EnableJIT = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Enhancements]
ForceFiltering = False
; if videos are scrambled
;MaxAnisotropy = 0

[Video_Stereoscopy]
StereoConvergence = 3
StereoDepthPercentage = 30
[Video_Hacks]

