# SLSEXJ, SLSJ01, SLSP01 - Last Story, The

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]

# Requires it OFF for certain situations but ON on the rest. Set up a hotkey
EFBToTextureEnable = False

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Stereoscopy]
StereoConvergence = 16
StereoDepthPercentage = 29