# SNCE8P, SNCJ8P, SNCP8P - SONIC COLOURS

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
Overclock = 1.2
OverclockEnable = True
# Fixes some sound effects
DSPHLE = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$60FPS hack
008F2D97 00000001
0090DB0B 00000001

[Video_Hacks]
EFBAccessEnable = False
# without this FPS crawls to 50fps on occassions
XFBToTextureEnable = True

[Video_Stereoscopy]
StereoConvergence = 48
StereoDepthPercentage = 12

[Video_Settings]
# When True, the sprites for the level item legend won't be shown
SSAA = True
