# SNX - Naruto Shipuden Gekitou

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
;GFXBackend = OGL
;CPUThread = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]

[Video_Stereoscopy]

[Wii]
Language = 0