# SOUE01, SOUJ01, SOUK01, SOUP01 - Legend of Zelda, The - Skyward Sword

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# "False" Enables LLE-Dolby Surround (requires JIT = True)
DSPHLE = True

[DSP]
EnableJIT = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBAccessEnable = True
EFBEmulateFormatChanges = True

[Video_Enhancements]
ForceTextureFiltering = 2
ArbitraryMipmapDetection = True
