# SX4E01, SX4J01, SX4P01 - Xenoblade Chronicles

[Core]
# Values set here will override the main Dolphin settings.
PAL60 = True
# for 60fps
Overclock = 1.25
OverclockEnable = True 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
ImmediateXFBEnable = False

[Video_Stereoscopy]
StereoConvergence = 1
StereoDepthPercentage = 51