# DeepStereo (2Ch to 3Ch), augmented to Dolby 5.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway
#
# ref: https://sourceforge.net/p/equalizerapo/discussion/general/thread/4758b151e4/


Copy: LX=L+-0.2*R RX=R+-0.2*L CX=0.5*L+0.5*R

# Conform to 5.1 for HeSuVi

Copy: LI=LX RI=RX
Channel: LI RI
Preamp: -3 dB
Delay: 12 ms
Filter 1: ON HPQ Fc 120 Hz Q 0.541
Filter 2: ON HPQ Fc 120 Hz Q 1.307
Convolution: linear_phase_24bit_48khz_stereo_(90_LR_phase_-_L_invert).wav


Copy: L=LX R=RX C=0.3535*CX LFE=0.3535*CX RL=0.4359*LI+0.19*RI RR=0.4359*RI+0.19*LI

Channel: L R RL RR
Filter 1: ON LPQ Fc 22050 Hz Q 0.541
Filter 2: ON LPQ Fc 22050 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307