# DeepStereo (2Ch to 3Ch), from EqAPO forum
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway



Copy: CX=L+R
Copy: LX=L+-0.2*R RX=R+-0.2*L


# Conform to 5.1 for HeSuVi

Channel: LI=LX RI=RX
Preamp: -3 dB
Delay: 12 ms
Filter 1: ON HPQ Fc 120 Hz Q 0.541
Filter 2: ON HPQ Fc 120 Hz Q 1.307
Filter 3: ON LPQ Fc 8000 Hz Q 0.541
Filter 4: ON LPQ Fc 8000 Hz Q 1.307
Convolution: linear_phase_24bit_48khz_stereo_(90_LR_phase_-_L_invert).wav


Copy: L=0.8*LI+0.2*CI R=0.8*RI+0.2*CI C=0.707*CX LFE=0.707*CX RL=0.92*LI+0.38*RI RR=0.92*RI+0.38*LI

# Aliasing protection
Channel: L R RL RR
Filter 1: ON LPQ Fc 22050 Hz Q 0.541
Filter 2: ON LPQ Fc 22050 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307