# Stereo Ambisonic BHJ for Stereo - augmented to Dolby 5.1
#    Jose Linares -Dogway-
#        >> https://github.com/Dogway


Copy: LI=L RI=R
Channel: LI RI
Delay: 12 ms
Filter 1: ON HPQ Fc 100 Hz Q 0.541
Filter 2: ON HPQ Fc 100 Hz Q 1.307
Convolution: linear_phase_24bit_48khz_mono_(90_phase).wav

Copy: CX=0.28*L+0.045*LI+0.28*R+-0.045*RI
Copy: MUP=0.19*L+-0.215*LI+0.19*R+0.215*RI

Copy: L=0.415*L+0.06*R R=0.415*R+0.06*L C=CX LFE=CX RL=MUP RR=MUP

Channel: RL RR
Filter 1: ON LPQ Fc 22050 Hz Q 0.541
Filter 2: ON LPQ Fc 22050 Hz Q 1.307

Channel: C
Filter 1: ON HPQ Fc 70 Hz Q 0.541
Filter 2: ON HPQ Fc 70 Hz Q 1.307
Filter 3: ON LPQ Fc 20000 Hz Q 0.541
Filter 4: ON LPQ Fc 20000 Hz Q 1.307

Channel: LFE
Filter 1: ON LPQ Fc 120 Hz Q 0.541
Filter 2: ON LPQ Fc 120 Hz Q 1.307